# Views-Rest-API

./: .project  README.md  REALCALLER API - User Guide.docx  config.yaml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/syan/rest/: RealcallerApplication.java  RealcallerConfiguration.java
src/main/java/com/syan/rest/cli/: RenderCommand.java
src/main/java/com/syan/rest/core/: ProfileData.java  ProfileView.java  Template.java
src/main/java/com/syan/rest/dao/: ProfileDataDAO.java  ProfileViewDAO.java
src/main/java/com/syan/rest/health/: TemplateHealthCheck.java
src/main/java/com/syan/rest/jobs/: CleanProfileViewJob.java
src/main/java/com/syan/rest/resources/: BaseResource.java  ProfileViewResource.java
src/main/java/com/syan/rest/util/: ProfileConst.java  ResourceMessage.properties
src/main/resources/: migrations.xml
src/test/java/com/syan/rest/: ProfileViewResourceTest.java
src/test/resources/: test-config.yaml
